[[daily]]

> find pysparkpulse youtube channle for practice
> also new platform *stratscrach

```python

print("hello wordl!)
	
```

> in groupBy giving to coulmn name you can give 1,2,3,4 its basically detect column of that nymber


- PySpark `pivot()` function is used to rotate/transpose the data from one column into multiple Dataframe columns and back using unpivot(). Pivot() It is an aggregation where one of the grouping columns values is transposed into individual columns with distinct data.