
in the world of blinkit and zepto i like to go phyical at dmart or supermart for daily essentails
in the world of swiggy and zomato i love to find local food shop and try food
in the world of full fashion cloths i love to stick with old classic colours
in the world of uber and ola i like catch city bus and local train
in the world of instant gratification i like wait for things
in the world of speed dating i am okay with waiting for good match
in the world of virtual meeting i love to meet in person